#[include adxl.cfg]              #BTT adxl
#[include stealthburner.cfg]
[include macros.cfg]            # The standard macros, like start_print, end_print, etc...
#[include bedlevel.cfg]          # Bed level Adjustment   
[include mainsail.cfg]          # Main mainsail configuration
[include calibration.cfg]       # Calibration related macros
[exclude_object]                # Enable object exclusion
[gcode_arcs]                    # Enable arcs support
resolution: 0.1


[mcu] #Ender 3 S1 Board
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_14002A0002504E5238363120-if00
#restart_method: command

[mcu xye] #S1Pro Board 
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3400260003504E5238363120-if00
#restart_method: command

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 12000 #9200 #3000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0  

[output_pin beeper]
pin: PB5

[bed_mesh]
horizontal_move_z: 2
speed: 200
mesh_min: 15, 15
mesh_max: 220, 220
fade_start: 0.6
fade_end: 10.0
probe_count: 5, 5
mesh_pps: 2,2
bicubic_tension: 0.2
algorithm: bicubic
adaptive_margin: 5



#####################################################################
#   X/Y Stepper Settings
#####################################################################

######
#X motor slot on XYE board (B Motor)
###############
[stepper_x]
step_pin: xye:PB13
dir_pin: xye:PB12
enable_pin: !xye:PB14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
## X+ Endstop on XYE board
endstop_pin: tmc2209_stepper_x:virtual_endstop #!xye:PC0
position_min: 0
position_endstop: 235
position_max: 235
homing_speed: 35   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: xye:PC11
tx_pin: xye:PC10
uart_address: 0
interpolate: False
run_current: 1.1
stealthchop_threshold: 0
diag_pin: xye:PC0
driver_SGTHRS: 80 #0 Min 255 Max

######
#Y motor slot on XYE board (A Motor)
###############
[stepper_y]
step_pin: xye:PB10
dir_pin: xye:PB2
enable_pin: !xye:PB11
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop #!xye:PC1
position_min: 0
position_endstop: 235
position_max: 235
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: xye:PC11
tx_pin: xye:PC10
uart_address: 2
run_current: 1.1
interpolate: False
stealthchop_threshold: 0
diag_pin: xye:PC1
driver_SGTHRS: 80 #0 Min 255 Max


#####################################################################
#   Z Stepper Settings
#####################################################################

######
# Z0 Stepper - Left Front
#Z Motor Slot on Z(main) board

###############
[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 40
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -10
homing_speed: 8
second_homing_speed: 3.0
homing_retract_dist: 3.0

#[tmc2209 stepper_z]
#uart_pin: PC11
#tx_pin: PC10
#uart_address: 1
#run_current: 0.8
#interpolate: True
#stealthchop_threshold: 0

######
##  Z2 Stepper - Front Right
# E1 Motor Slot on Z(main) board
###############
[stepper_z2]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 40

#[tmc2209 stepper_z1]
#uart_pin: PC11
#tx_pin: PC10
#uart_address: 2
#run_current: 0.8
#interpolate: True
#stealthchop_threshold: 0




#Z Stepper - Rear Center
#X Motor Slot on Z(main) board

###############
[stepper_z1]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 40

#[tmc2209 stepper_z2]
#uart_pin: PC11
#tx_pin: PC10
#uart_address: 3
#run_current: 0.8
#interpolate: True
#stealthchop_threshold: 0

######
#Extruder 0 slot on XYE board
###############
[extruder]
step_pin: xye:PB3
dir_pin: !xye:PB4
enable_pin: !xye:PD1
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 22.558843275504  #21.2819276184 #20.86463492 #22.6789511   
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
gear_ratio: 50:17
heater_pin: xye:PC8
sensor_type: EPCOS 100K B57560G104F #Revo Sprite 
#sensor_type: ATC Semitec 104NT-4-R025H42G #Generic 3950 #Tz V6
#sensor_type: ATC Semitec 104NT-4-R025H42G #Revo Heater Core
sensor_pin: xye:PA0
min_temp: 0
max_temp: 270
max_power: 1.0
nozzle_diameter: 0.400
filament_diameter: 1.75
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 200.0

[tmc2209 extruder]
uart_pin: xye:PC11
tx_pin: xye:PC10
uart_address: 3
run_current: 0.650
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

######
#HE1 Connector on Z(main) Board
###############
[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

#####################################################################
#   Probe
#####################################################################

#[bltouch]
#sensor_pin: ^PC14 #Remove ^ if print head crashes into bed, the ^ is for the CR touch a bl touch should work without.
#control_pin: PA1
#x_offset: -40
#y_offset: -10
#z_offset: 3.0
#speed: 
######
#Z Max Connector on Z(main) Board
#Inductive Probe
#This probe is not used for Z height, only Z Tilt Adjust
###############


[probe]
pin: !xye:PC15
x_offset: 0
y_offset: 0
#z_offset: 0
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.0875
samples_tolerance_retries: 10


activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


#####################################################################
#   Fan Control
#####################################################################



[heater_fan controller_fan]
pin: PB15


[heater_fan extruder_fan]
pin: xye:PC7
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

##Part Cooling Fan
[fan]
pin: xye:PC6
cycle_time: .08
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
kick_start_time: .25

#[heater_fan exhaust_fan]
##  Exhaust Fan - Bed Connector (Optional)
#pin: P2.5
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28 X Y
   ##   XY Location of the Z Endstop Switch
   ##   Update X and Y to your values (such as X157, Y305) after going through
   ##   Z Endstop Pin Location Definition step.
   G0 X110 Y110 F3600 
   
   G28 Z
   G0 Z10 F1800
   G0 X110 Y110 Z5 F3600

#####################################################################
#   Displays
#####################################################################


##  For the mini12864 Display, the [display] and [neopixel] must be uncommented
# mini12864 LCD Display
# connected to exp1/2 on Z(main) MCU
#[display]
#lcd_type: uc1701
#cs_pin: P1.18
#a0_pin: P1.19
#encoder_pins: ^P3.25,^P3.26
#click_pin: ^!P0.28
#contrast: 63

#[neopixel fysetc_mini12864]
##  To control Neopixel RGB in mini12864 display
## Remember with these ones, you'll need to remove the connector header on the LCD for EXT1 + 2
## (it slides off) and reverse it for it to work on your SKR (1.3 and 1.4) board
#pin: P1.21
#chain_count: 3
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1
#color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0   # Backlit Screen colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0   # Top left Knob colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3              # Bottom right knob colour

#--------------------------------------------------------------------

#####################################################################
#   Macros
#####################################################################
[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

##--------------------------------------------------------------------
## Uncomment below for 250mm build
z_positions:
   -50, 18
   125, 298
   300, 18
points:
   22,20
   110,200
   197,20
   
   #40, 45
   #125,215
   #215, 45
   
   #30, 5
   #125, 195
   #220, 5

##--------------------------------------------------------------------

speed: 200
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.0875




[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    M117 Homing...                 ; display message
    G28 Y0 X0 Z0
    Z_TILT_ADJUST
    G28 Y0 X0 Z0
    
    ##Purge Line Gcode
    #G92 E0;
    #G90
    #G0 X5 Y5 F6000
    #G0 Z0.4
    #G91
    #G1 X120 E30 F1200;
    #G1 Y1
    #G1 X-120 E30 F1200;
    #G92 E0;
    #G90
    
    G1 Z15.0 F600 ;move the platform down 15mm
    G1 X110 Y110 F3000
    G92 E0 ;zero the extruded length again
    G1 F9000
    M117 Printing...

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear

    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

    M117 Finished!

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -1.500
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.457
#*# pid_ki = 3.185
#*# pid_kd = 39.581
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.372
#*# pid_ki = 0.968
#*# pid_kd = 1172.277
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 91.0
#*# shaper_type_y = zv
#*# shaper_freq_y = 54.0
